REACT_APP_API_BASE=https://m365may-australiasoutheast.azurewebsites.net
REACT_APP_API_CLIENT_ID=a2721838-45db-4e21-9067-91091cdd568e
REACT_APP_API_TENANT_ID=68fdd756-65ba-4c42-a297-d991d7a1881c
REACT_APP_API_TENANT_NAME=strant
